MongoURI = mongodb+srv://jack:y698gS2fkI374a5H@givens-honda-13ddaa82.mongo.ondigitalocean.com/honda?tls=true&authSource=admin&replicaSet=givens-honda
REVCON_API_URL  = https://revconlogistics.3plsystems.com/api/v1/rating
AUTH_URL = https://revconlogistics.3plsystems.com/connect/token

CLIENT_SECRET = DDzNXt35V1CH7bFUw3bQ1YrPaUXHngxmXLKsyiN5QVw
CLIENT_ID     = e92d201711354fb289513425ba7c5978
GRANT_TYPE    = client_credentials

CORS_ALLOWED_ORIGINS=*
SERVER_PORT = 8080
PRINT_OPTION = true

RATING_PATH = /rate
AUTH_PATH = /auth